<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="600.0" maxWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="implementatons.inventory_model.InventoryCatalogue">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.18151447661469933, 0.5645879732739421" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane prefHeight="525.0" prefWidth="165.0">
                    <children>
                        <Region prefHeight="560.0" prefWidth="157.0" style="-fx-background-image: url('https://i.pinimg.com/originals/39/e5/67/39e567ab7b9e863986e3d28089ef5616.jpg');" />
                    </children></AnchorPane>
                <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="525.0" prefWidth="439.0" style="-fx-background-color: #e6e6e6;">
                    <children>
                        <Label fx:id="msgBar" layoutX="10.0" layoutY="25.0" prefHeight="35.0" prefWidth="300.0" />
                        <Label layoutX="84.0" layoutY="60.0" text="Inventory" textFill="DARKORANGE">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="actionCombo" layoutX="89.0" layoutY="133.0" prefHeight="30.0" prefWidth="150.0" promptText="Action">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Add" />
                                    <String fx:value="Remove" />
                                    <String fx:value="Delete" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <TextField fx:id="nameBar" layoutX="89.0" layoutY="203.0" prefHeight="30.0" prefWidth="150.0" promptText="Name of item" />
                        <ComboBox fx:id="categoryCombo" layoutX="89.0" layoutY="274.0" prefHeight="30.0" prefWidth="150.0" promptText="Category">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Plants" />
                                    <String fx:value="Soils/Mulch" />
                                    <String fx:value="Retaining Wall Systems" />
                                    <String fx:value="Turf" />
                                    <String fx:value="Pavers" />
                                    <String fx:value="Packaged" />
                                    <String fx:value="Blocks" />
                                    <String fx:value="Aggregates" />
                                    <String fx:value="Tools" />
                                    <String fx:value="Ties/Posts" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <TextField fx:id="amountBar" layoutX="91.0" layoutY="341.0" prefHeight="30.0" prefWidth="150.0" promptText="Amount" />
                        <Button fx:id="goButton" layoutX="122.0" layoutY="414.0" mnemonicParsing="false" onAction="#goButtonHit" prefHeight="30.0" prefWidth="80.0" text="Do it" />
                        <ToolBar layoutX="-4.0" layoutY="489.0" prefHeight="71.0" prefWidth="339.0" style="-fx-background-color: #e6e6e6;">
                            <items>
                                <HBox prefHeight="51.0" prefWidth="306.0" spacing="20.0">
                                    <children>
                                        <Button fx:id="accButton" mnemonicParsing="false" onAction="#seeAccounts" prefHeight="30.0" prefWidth="100.0" text="Accounts" />
                                        <Button fx:id="printButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Print" />
                                        <Button fx:id="newInvButton" mnemonicParsing="false" onAction="#newInvoice" prefHeight="30.0" prefWidth="105.0" text="+ Invoice" />
                                    </children>
                                </HBox>
                            </items>
                        </ToolBar>

                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <TabPane fx:id="tabPane" prefHeight="561.0" prefWidth="393.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab fx:id="plantTab" text="Plants">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="355.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="smTab" text="Soil/Mulch">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="rwsTab" text="RWS">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="turfTab" text="Turf">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="paversTab" text="Pavers">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="packagedTab" text="Packaged">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="blocksTab" text="Blocks">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="aggregatesTab" text="Aggregates">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="toolsTab" text="Tools">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="tpTab" text="Ties/Posts">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children></AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
