<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scrolly" prefHeight="530.0" prefWidth="390.0" vbarPolicy="ALWAYS">
        <content>
            <VBox fx:id="vbox" prefHeight="600.0" prefWidth="273.0" spacing="10.0">
                <children>
                    <Label fx:id="titleLabel" text="Label">
                        <font>
                            <Font name="System Bold" size="36.0" />
                        </font>
                    </Label>
                </children>
            </VBox>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
